# STRING-VRNetzer

./: .gitignore  .gitmodules  .project  README.md  converter_test.py  log.py  main.py  p4c_test.py  requirements.txt  sample.json  test.gml.graphml  test.sif  uninstall.txt  upload_test.py
PPIs/: load_files.py  main.py  read_string.py  settings.py
PPIs/static/projects/: settings.txt
SVRNetzer/: __init__.py  main.py  pyproject.toml
SVRNetzer/SVRNetzer.egg-info/: PKG-INFO  SOURCES.txt
SVRNetzer/cytoscape_util/: cytoscape_parser.py  vrnetzer_commands.py
SVRNetzer/flaks/: app_route.py
SVRNetzer/test/: converter_test.py  upload_test.py
SVRNetzer/util/: app_route.py  argumentparser.py  converter.py  layouter.py  map_small_on_large.py  settings.py  string_uploader.py  upload_util.py  uploader.py  util.py  workflows.py
StringEx/: requirements.txt
StringEx/src/: app.py  layouter.py  settings.py  uploader.py  workflows.py
StringEx/static/css/: StringStyle.css
StringEx/static/js/: stringUI_Elements.js  upload_UI.js
StringEx/templates/: WebGl_Viewer.html  string_ev.html  string_main.html  string_nodepanel.html  string_upload.html  string_upload_panel.html  threeJS_VIEWER_string.html
VRNetzerApp/: .project  pom.xml
VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/: CyActivator.java
VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/tasks/: ExportVRNetzerFactory.java  ExportVRNetzerTask.java  SendNetworkTask.java
VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/util/: MessagePromptAction.java  NetworkUtil.java  OpenExternalBrowser.java  UMAPContext.java  UpdateTargetListener.java  Utility.java
cytoscapeApp/NewMethod_inDev/: NewMethod_CyActivator.java  NewMethod_ExportVRNetz.java  NewMethod_ExportVRNetzFactory.java  NewMethod_ExportVRNetzToFile.java  NewMethod_ExportVRNetzToFileFactory.java  NewMethod_NetworkToVRNetz.java  NewMethod_VRNetzExporter.java  NewMethod_VRNetzNetworkWriter.java
cytoscapeApp/VRNetzerApp/: .project  pom.xml
cytoscapeApp/VRNetzerApp/cytoscapeApp/VRNetzerApp/src/main/java/edu/ucsf/rbvi/VRNetzerApp/internal/main/: ExportVRNetzerFactory.java
cytoscapeApp/VRNetzerApp/cytoscapeApp/VRNetzerApp/src/main/java/edu/ucsf/rbvi/VRNetzerApp/internal/util/: ConstructJson.java  UtilFunctions.java
cytoscapeApp/VRNetzerApp/src/: GlobalData.py  argument_parser.py  create_network.py  main.py  workflows.py
cytoscapeApp/VRNetzerApp/src/main/java/edu/ucsf/rbvi/VRNetzerApp/internal/: ExportVRNetzerFactory.java  ExportVRNetzerTask.java
cytoscapeApp/VRNetzerApp/src/main/java/edu/ucsf/rbvi/VRNetzerApp/internal/main/: CyActivator.java  ExportVRNetzerTask.java
cytoscapeApp/VRNetzerApp/src/main/java/edu/ucsf/rbvi/VRNetzerApp/internal/util/: ConstructJson.java  UtilFunctions.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/: CyActivator.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/main/: CyActivator.java  ExportVRNetz.java  ExportVRNetzFactory.java  ExportVRNetzToFile.java  ExportVRNetzToFileFactory.java  ExportVRNetzerFactory.java  ExportVRNetzerTask.java  NetworkToVRNetz.java  VRNetzExporter.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/tasks/: ExportVRNetzerFactory.java  ExportVRNetzerTask.java  SendNetworkFactory.java  SendNetworkTask.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/test/: TestSend.java  TestSendFactory.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/util/: AlgorithmContext.java  ConstructJson.java  ExportContext.java  ImportanceContext.java  LayoutParamsContext.java  MessagePrompt.java  NetworkUtil.java  SpringContext.java  StringNetworkContext.java  TSNEContext.java  Timer.java  UtilFunctions.java  Utility.java
cytoscapeApp/VRNetzerApp/src/main/java/univie/menchelab/VRNetzerApp/internal/util/http/: ConnectionException.java  HttpUtil.java
cytoscapeApp/VRNetzerApp/src/main/resources/: VRNetzerStyle.css
cytoscapeApp/VRNetzerApp/static/styles/: Alzheimer2000.xml  STICH_ethanol_100.xml  STICH_ethanol_default.xml  STRING network - Alzheimer's disease.xml  STRING network - streptococcus.xml  SUID:306.xml  Sample_continous.xml  Sample_passthroug.xml  Smple_continous.xml  continous_test.xml
cytoscapeApp/cytoscape-app-samples/sample-create-network-view/: pom.xml
cytoscapeApp/export-network-as-vrnetzer/: .project
cytoscapeApp/export-network-as-vrnetzer/src/main/java/org/cytoscape/VRNetzer/: CreateNetworkViewTask.java  CreateNetworkViewTaskFactory.java  CyActivator.java
not_necessary/: argumentparser.py  converter_test.py  cytoscape_commands.py  cytoscape_parser.py  export_cytoscape_pos.py  extract_colors_from_style.py  graphml_parser.py  load_json.py  main.py  process_util.py  string_commands.py  upload_test.py  upload_util.py  vrnetzer_commands.py
not_necessary/old_networks/: 2D_layOut_v0_5_with_3D_Coords.VRNetz  2D_layOut_v0_6_with_3D_Coords.VRNetz  2D_layOut_v0_7_with_3D_Coords.VRNetz  2D_layOut_v0_8_with_3D_Coords.VRNetz  2D_layOut_v0_9_with_3D_Coords.VRNetz  2D_layOut_with_3D_Coords.VRNetz  New_test.VRNetz  STRING_ALZHEIMER_100_180722.VRNetz  STRING_network_-_Alzheimer's_disease.VRNetz  STRING_network_-_Alzheimer's_disease_.VRNetz  Size_color_test.VRNetz  VRNetzer_Test_16_08.VRNetz  VRNetzer_Test_16_08_updated.VRNetz  _Test_16_08.VRNetz  test.VRNetz
src/: GlobalData.py  STRING-VRNetzer.code-workspace  __init__.py  app_route.py  argument_parser.py  argumentparser.py  cartoGRAPHtest.py  commands.py  convert.py  converter.py  converter_test.py  create_network.py  cytoscape_commands.py  cytoscape_parser.py  extrac_colors_from_style.py  graphml_parser.py  layouter.py  load_json.py  main.py  map_onto_ppi.py  map_small_on_large.py  settings.py  string_commands.py  tmp.txt  upload_network_from_file.py  upload_util.py  uploader.py  uploader_cytoscape_network.py  util.py  vrnetzer_commands.py  workflows.py
static/: uniprot_mapping.csv
static/html/: main.html
(+4 files in other folders)
