attrs==22.1.0
biopython==1.79
cartoGRAPHs==1.0.1
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorbrewer==0.2.0
colormath==3.0.0
contourpy==1.0.5
cycler==0.11.0
decorator==5.1.1
fastjsonschema==2.16.2
Flask==2.0.0
Flask-Cors==3.0.10
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
fonttools==4.37.4
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3.post0
gunicorn==20.1.0
html2image==2.0.1
idna==3.4
igraph==0.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.6.0
nbformat==5.6.1
networkx==2.8.7
numba==0.56.2
numpy==1.23.3
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
plotly==5.10.0
py4cytoscape==1.5.0
PyMySQL==1.0.2
pynndescent==0.5.7
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-engineio==3.13.2
python-igraph==0.10.1
python-socketio==4.6.0
pytz==2022.4
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Shapely==1.8.4
six==1.16.0
tenacity==8.1.0
texttable==1.6.4
threadpoolctl==3.1.0
tqdm==4.64.1
traitlets==5.4.0
umap-learn==0.5.3
urllib3==1.26.12
Werkzeug==2.0.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.5.0
